trcKernelPort.c:133:10:prvTraceGetQueueNumber	1
trcKernelPort.c:139:9:prvTraceGetQueueType	1
trcKernelPort.c:146:10:prvTraceGetTaskNumberLow16	1
trcKernelPort.c:151:10:prvTraceGetTaskNumberHigh16	1
trcKernelPort.c:156:6:prvTraceSetTaskNumberLow16	1
trcKernelPort.c:161:6:prvTraceSetTaskNumberHigh16	1
trcKernelPort.c:166:10:prvTraceGetQueueNumberLow16	1
trcKernelPort.c:171:10:prvTraceGetQueueNumberHigh16	1
trcKernelPort.c:176:6:prvTraceSetQueueNumberLow16	1
trcKernelPort.c:181:6:prvTraceSetQueueNumberHigh16	1
trcKernelPort.c:638:6:vTraceSetQueueName	1
trcKernelPort.c:651:6:vTraceSetSemaphoreName	1
trcKernelPort.c:664:6:vTraceSetMutexName	1
trcKernelPort.c:714:7:prvTraceGetCurrentTaskHandle	1
trcKernelPort.c:720:6:vTraceInitObjectPropertyTable	1
trcKernelPort.c:763:6:vTraceInitObjectHandleStack	1
trcKernelPort.c:787:13:pszTraceGetErrorNotEnoughHandles	10
trcKernelPort.c:821:15:prvTraceIsSchedulerSuspended	1
