trcSnapshotRecorder.c:235:6:vTraceEnable	4
trcSnapshotRecorder.c:274:6:vTraceSetStopHook	1
trcSnapshotRecorder.c:285:6:vTraceClear	1
trcSnapshotRecorder.c:316:10:uiTraceStart	6
trcSnapshotRecorder.c:366:6:vTraceStart	1
trcSnapshotRecorder.c:377:6:vTraceStop	3
trcSnapshotRecorder.c:394:5:xTraceIsRecordingEnabled	2
trcSnapshotRecorder.c:412:13:xTraceGetLastError	1
trcSnapshotRecorder.c:425:6:vTraceClearError	2
trcSnapshotRecorder.c:442:7:xTraceGetTraceBuffer	1
trcSnapshotRecorder.c:454:10:uiTraceGetTraceBufferSize	1
trcSnapshotRecorder.c:464:13:prvTraceTaskInstanceFinish	5
trcSnapshotRecorder.c:512:6:vTraceInstanceFinishedNext	1
trcSnapshotRecorder.c:541:6:vTraceInstanceFinishedNow	1
trcSnapshotRecorder.c:570:14:xTraceSetISRProperties	4
trcSnapshotRecorder.c:603:6:vTraceStoreISRBegin	9
trcSnapshotRecorder.c:682:6:vTraceStoreISREnd	10
trcSnapshotRecorder.c:773:16:writeInt8	4
trcSnapshotRecorder.c:794:16:writeInt16	5
trcSnapshotRecorder.c:822:16:writeInt32	5
trcSnapshotRecorder.c:918:16:prvTraceUserEventFormat	22
trcSnapshotRecorder.c:1331:6:vTracePrintF	1
trcSnapshotRecorder.c:1342:6:vTracePrintF_Helper	8
trcSnapshotRecorder.c:1467:6:vTracePrint	4
trcSnapshotRecorder.c:1523:13:xTraceRegisterString	3
trcSnapshotRecorder.c:1608:6:prvTraceStoreLowPower	5
trcSnapshotRecorder.c:1658:6:vTraceStoreMemMangEvent	7
trcSnapshotRecorder.c:1737:6:prvTraceStoreKernelCall	8
trcSnapshotRecorder.c:1795:6:prvTraceStoreKernelCallWithParam	8
trcSnapshotRecorder.c:1855:17:prvTraceGetParam	5
trcSnapshotRecorder.c:1889:6:prvTraceStoreKernelCallWithNumericParamOnly	6
trcSnapshotRecorder.c:1939:6:prvTraceStoreTaskswitch	6
trcSnapshotRecorder.c:1999:6:prvTraceStoreObjectNameOnCloseEvent	5
trcSnapshotRecorder.c:2029:6:prvTraceStoreObjectPropertiesOnCloseEvent	6
trcSnapshotRecorder.c:2059:6:prvTraceSetPriorityProperty	3
trcSnapshotRecorder.c:2069:9:prvTraceGetPriorityProperty	3
trcSnapshotRecorder.c:2079:6:prvTraceSetObjectState	3
trcSnapshotRecorder.c:2089:9:prvTraceGetObjectState	3
trcSnapshotRecorder.c:2099:6:prvTraceSetTaskInstanceFinished	2
trcSnapshotRecorder.c:2144:6:prvTraceInitTraceData	4
trcSnapshotRecorder.c:2266:7:prvTraceNextFreeEventBufferSlot	3
trcSnapshotRecorder.c:2283:10:uiIndexOfObject	7
trcSnapshotRecorder.c:2301:13:prvTraceGetObjectHandle	6
trcSnapshotRecorder.c:2353:6:prvTraceFreeObjectHandle	5
trcSnapshotRecorder.c:2384:6:prvMarkObjectAsUsed	1
trcSnapshotRecorder.c:2395:13:prvStrncpy	3
trcSnapshotRecorder.c:2412:6:prvTraceSetObjectName	6
trcSnapshotRecorder.c:2450:13:prvTraceOpenSymbol	3
trcSnapshotRecorder.c:2489:6:vTraceSetFrequency	1
trcSnapshotRecorder.c:2510:6:prvTraceError	4
trcSnapshotRecorder.c:2530:6:vTraceSetFilterMask	1
trcSnapshotRecorder.c:2535:6:vTraceSetFilterGroup	1
trcSnapshotRecorder.c:2556:6:prvCheckDataToBeOverwrittenForMultiEntryEvents	8
trcSnapshotRecorder.c:2601:6:prvTraceUpdateCounters	3
trcSnapshotRecorder.c:2637:10:prvTraceGetDTS	13
trcSnapshotRecorder.c:2755:13:prvTraceLookupSymbolTableEntry	8
trcSnapshotRecorder.c:2798:10:prvTraceCreateSymbolTableEntry	4
trcSnapshotRecorder.c:2859:6:prvTraceGetChecksum	6
trcSnapshotRecorder.c:2931:6:prvTraceInitCortexM	3
trcSnapshotRecorder.c:2996:6:prvTracePortGetTimeStamp	4
