main.c:218:5:main	1
main.c:346:6:SystemClock_Config	3
main.c:399:13:MX_ADC1_Init	3
main.c:451:13:MX_ADC2_Init	3
main.c:503:13:MX_TIM10_Init	2
main.c:534:13:MX_TIM13_Init	4
main.c:580:13:MX_USART3_UART_Init	2
main.c:615:13:MX_USB_OTG_FS_PCD_Init	2
main.c:650:13:MX_GPIO_Init	1
main.c:706:6:configureTimerForRunTimeStats	1
main.c:712:15:getRunTimeCounterValue	1
main.c:723:6:HAL_GPIO_EXTI_Callback	2
main.c:737:17:getTemperature	1
main.c:747:13:printUsartMessage	1
main.c:766:6:StartDefaultTask	1
main.c:784:6:ledBlinkBlue	1
main.c:800:6:StartBlinkyTask	1
main.c:820:6:adcReadValueTask	1
main.c:849:6:readTempTask	1
main.c:881:6:pwmLedBrightnessTask	1
main.c:920:6:usartDebugPrintTask	1
main.c:949:6:checkISRStateTask	3
main.c:1016:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1033:6:Error_Handler	1
