core_cm7.h:2606:26:ITM_SendChar	4
main.c:228:5:main	1
main.c:359:6:SystemClock_Config	3
main.c:412:13:MX_ADC1_Init	3
main.c:464:13:MX_ADC2_Init	3
main.c:516:13:MX_TIM10_Init	2
main.c:547:13:MX_TIM13_Init	4
main.c:593:13:MX_USART3_UART_Init	2
main.c:628:13:MX_USB_OTG_FS_PCD_Init	2
main.c:663:13:MX_GPIO_Init	1
main.c:719:6:configureTimerForRunTimeStats	1
main.c:725:15:getRunTimeCounterValue	1
main.c:737:6:HAL_GPIO_EXTI_Callback	2
main.c:751:17:getTemperature	1
main.c:761:13:printUsartMessage	1
main.c:780:6:StartDefaultTask	1
main.c:798:6:ledBlinkBlue	1
main.c:814:6:StartBlinkyTask	1
main.c:834:6:adcReadValueTask	1
main.c:863:6:readTempTask	1
main.c:895:6:pwmLedBrightnessTask	1
main.c:934:6:usartDebugPrintTask	1
main.c:963:6:checkISRStateTask	3
main.c:1030:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1047:6:Error_Handler	1
