main.c:218:5:main	1
main.c:345:6:SystemClock_Config	3
main.c:398:13:MX_ADC1_Init	3
main.c:450:13:MX_ADC2_Init	3
main.c:502:13:MX_TIM10_Init	2
main.c:533:13:MX_TIM13_Init	4
main.c:579:13:MX_USART3_UART_Init	2
main.c:614:13:MX_USB_OTG_FS_PCD_Init	2
main.c:649:13:MX_GPIO_Init	1
main.c:705:6:configureTimerForRunTimeStats	1
main.c:711:15:getRunTimeCounterValue	1
main.c:722:6:HAL_GPIO_EXTI_Callback	2
main.c:736:17:getTemperature	1
main.c:746:13:printUsartMessage	1
main.c:765:6:StartDefaultTask	1
main.c:783:6:ledBlinkBlue	1
main.c:799:6:StartBlinkyTask	1
main.c:819:6:adcReadValueTask	1
main.c:848:6:readTempTask	1
main.c:880:6:pwmLedBrightnessTask	1
main.c:919:6:usartDebugPrintTask	1
main.c:948:6:checkISRStateTask	3
main.c:1015:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1032:6:Error_Handler	1
