core_cm7.h:2606:26:ITM_SendChar	4
main.c:205:5:main	1
main.c:340:6:SystemClock_Config	4
main.c:400:13:MX_ADC1_Init	3
main.c:452:13:MX_ADC2_Init	3
main.c:504:13:MX_TIM10_Init	2
main.c:535:13:MX_TIM13_Init	4
main.c:581:13:MX_USART3_UART_Init	2
main.c:616:13:MX_USB_OTG_FS_PCD_Init	2
main.c:651:13:MX_GPIO_Init	1
main.c:707:6:configureTimerForRunTimeStats	1
main.c:713:15:getRunTimeCounterValue	1
main.c:718:5:_write	2
main.c:734:6:HAL_GPIO_EXTI_Callback	2
main.c:748:17:getTemperature	1
main.c:758:13:printUsartMessage	1
main.c:777:6:StartDefaultTask	1
main.c:795:6:ledBlinkBlue	1
main.c:811:6:StartBlinkyTask	1
main.c:832:6:adcReadValueTask	1
main.c:861:6:readTempTask	1
main.c:893:6:pwmLedBrightnessTask	1
main.c:932:6:usartDebugPrintTask	1
main.c:961:6:checkISRStateTask	3
main.c:1028:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1045:6:Error_Handler	1
